{
  "name": "Simple Calculator",
  "short_name": "Calculator",
  "icons": [
    {
      "src": "/cal.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/cal.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#186d7e",
  "background_color": "#ffffff",
  "display": "standalone"
}